{
  "name": "buy-nintendo",
  "version": "1.0.0",
  "description": "a small nintendo shop",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Federico Del Monte",
  "license": "ISC"
}
