{
  "name": "buy-nintendo",
  "version": "1.0.0",
  "description": "a small nintendo shop",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Federico Del Monte",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-ejs-layouts": "^2.4.0",
    "mongoose": "^5.1.6",
    "morgan": "^1.9.0"
  }
}
